/* FONDO DINÁMICO SUAVE */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #fceabb 0%, #f800c2 100%);
    color: #333;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* CONTENEDOR GENERAL */
.container {
    max-width: 1140px;
    margin: 40px auto 80px auto;
    padding: 0 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: #fff;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.logo-link {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 1.8rem;
    color: #333;
    text-decoration: none;
}

.logo {
    height: 48px;
    width: auto;
    filter: drop-shadow(0 0 2px rgba(0,0,0,0.15));
}

.nav-links a {
    margin-left: 30px;
    color: #555;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    transition: color 0.25s ease;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.nav-links a:hover {
    color: #a83279;
}

/* CARRITO */
.carrito-link {
    position: relative;
}

.carrito-icon {
    height: 26px;
    width: 26px;
    filter: drop-shadow(0 0 1px rgba(0,0,0,0.25));
}

.carrito-count {
    position: absolute;
    top: -8px;
    right: -12px;
    background: #a83279;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 700;
    border-radius: 50%;
    padding: 3px 8px;
    box-shadow: 0 0 5px rgba(168,50,121,0.6);
    user-select: none;
}

/* BANNER */
.banner-container {
    width: 100%;
    max-height: 280px;
    overflow: hidden;
    border-radius: 16px;
    margin: 25px auto;
    box-shadow: 0 8px 30px rgba(168,50,121,0.15);
}

.banner-img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    transition: transform 0.5s ease;
    cursor: pointer;
    border-radius: 16px;
}

.banner-img:hover {
    transform: scale(1.05);
}

/* TITULO */
h1 {
    color: #a83279;
    font-weight: 700;
    text-align: center;
    margin-bottom: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* PRODUCTOS GRID */
.grid-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding-bottom: 40px;
}

/* PRODUCTO CARD */
.producto-card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 16px 40px rgba(168, 50, 121, 0.15);
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.producto-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(168, 50, 121, 0.25);
}

/* IMAGEN PRODUCTO */
.producto-imagen {
    height: 200px;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.producto-imagen img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* NOMBRE PRODUCTO */
.producto-nombre {
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 6px;
}

/* CATEGORÍA PRODUCTO */
.producto-categoria {
    color: #a10069;
    font-weight: 600;
    margin: 6px 0 12px 0;
    font-style: normal;
}

/* DESCRIPCIÓN PRODUCTO */
.producto-descripcion {
    flex-grow: 1;
    color: #666;
    font-size: 1rem;
    margin-bottom: 20px;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* PRECIO PRODUCTO */
.producto-precio {
    font-size: 1.3rem;
    font-weight: 800;
    color: #a83279;
    margin-bottom: 25px;
    text-align: center;
}

/* FORMULARIO AGREGAR AL CARRITO */
.producto-card form {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 10px;
    flex-wrap: nowrap; /* evitar que input y botón se separen */
}

.producto-card form label {
    font-weight: 700;
    font-size: 1rem;
    color: #333;
    white-space: nowrap;
}

.producto-card form input[type="number"] {
    width: 70px;
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.producto-card form input[type="number"]:focus {
    outline: none;
    border-color: #a83279;
    box-shadow: 0 0 6px rgba(168,50,121,0.5);
}

/* BOTÓN AGREGAR */
.agregar-btn {
    background: linear-gradient(45deg, #a83279, #6a11cb);
    color: white;
    border: none;
    padding: 14px 20px;
    border-radius: 35px;
    font-weight: 700;
    font-size: 1.15rem;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(106,17,203,0.6);
    transition: background 0.3s ease, box-shadow 0.3s ease;
    flex-shrink: 0;
    white-space: nowrap;
}

.agregar-btn:hover {
    background: linear-gradient(45deg, #6a11cb, #a83279);
    box-shadow: 0 12px 30px rgba(168,50,121,0.9);
}

/* FOOTER */
footer {
    margin-top: 50px;
    text-align: center;
    color: #eee;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .container {
        margin: 20px;
    }
    .producto-descripcion {
        height: auto;
    }
    .banner-container {
        max-height: 180px;
        border-radius: 12px;
    }
    .banner-img {
        height: 180px;
    }
    .producto-card form {
        flex-direction: column;
        gap: 10px;
    }
    .agregar-btn {
        width: 100%;
    }
}
