{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 40px 20px;
            background: linear-gradient(to right, #ffe0ec, #ff7ce9);
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            color: #a10069;
        }

        .volver {
            text-align: center;
            margin-bottom: 30px;
        }

        .volver a {
            color: #fff;
            background: #a10069;
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .volver a:hover {
            background: #79004d;
        }

        .carrito-container {
            background: white;
            border-radius: 12px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0,0,0,0.15);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th {
            background: #a10069;
            color: white;
            padding: 12px;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #eee;
            text-align: center;
        }

        input[type=number] {
            width: 60px;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            background: #a10069;
            color: white;
            padding: 8px 14px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn:hover {
            background: #7a004d;
        }

        .btn-eliminar {
            background: #e74c3c;
        }

        .btn-eliminar:hover {
            background: #c0392b;
        }

        .total {
            font-weight: bold;
            font-size: 1.2em;
            background: #f9f2f6;
        }

        .colocar-pedido {
            text-align: center;
            margin-top: 30px;
        }

        .mensaje-vacio {
            text-align: center;
            font-size: 1.1rem;
            color: #444;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            max-width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<h1>Carrito de Compras</h1>

<div class="volver">
    <a href="{% url 'catalogo' %}">← Volver al catálogo</a>
</div>

{% if carrito %}
<div class="carrito-container">
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Precio Unitario</th>
                <th>Cantidad</th>
                <th>Subtotal</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for key, item in carrito.items %}
            <tr>
                <td>{{ item.nombre_producto }}</td>
                <td>${{ item.precio|floatformat:2 }}</td>
                <td>
                    <form method="post" action="{% url 'modificar_cantidad' key %}">
                        {% csrf_token %}
                        <input type="number" name="cantidad" value="{{ item.cantidad }}" min="1" />
                        <button type="submit" class="btn">Modificar</button>
                    </form>
                </td>
                <td>${{ item.subtotal|floatformat:2 }}</td>
                <td>
                    <form method="post" action="{% url 'eliminar_del_carrito' key %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-eliminar">Eliminar</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="3" class="total">Total</td>
                <td colspan="2" class="total">${{ total|floatformat:2 }}</td>
            </tr>
        </tbody>
    </table>

    <div class="colocar-pedido">
        <form method="post" action="{% url 'colocar_pedido' %}">
            {% csrf_token %}
            <button type="submit" class="btn">Colocar Pedido</button>
        </form>
    </div>
</div>
{% else %}
    <p class="mensaje-vacio">Tu carrito está vacío.</p>
{% endif %}

</body>
</html>
