{% extends "base.html" %}
{% load static %}
{% block title %}Catálogo de Productos{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="{% static 'css/estilos.css' %}">
<style>
  /* Estilo para la categoría debajo del nombre del producto */
  .producto-categoria {
    color: #a10069;
    font-weight: 600;
    margin: 6px 0 12px 0;
    font-style: normal;
  }
</style>
{% endblock %}

{% block content %}
<main class="container">
    <div class="banner-container">
        <img src="{% static 'img/banner.jpg' %}" alt="Banner Tienda" class="banner-img" />
    </div>

    <h1>Catálogo de Productos</h1>

    <!-- Mostrar mensajes de notificación -->
    {% if messages %}
      <div id="messages" style="position: fixed; top: 10px; right: 10px; z-index: 10000;">
        {% for message in messages %}
          <div style="background-color: #5cb85c; color: white; padding: 10px; margin-bottom: 5px; border-radius: 4px;">
            {{ message }}
          </div>
        {% endfor %}
      </div>
      <script>
        setTimeout(() => {
          const messages = document.getElementById('messages');
          if (messages) messages.style.display = 'none';
        }, 3000);
      </script>
    {% endif %}

    <div class="grid-productos">
        {% for producto in productos %}
        <div class="producto-card">
            <div class="producto-imagen">
                {% if producto.imagen %}
                    <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre_producto }}">
                {% else %}
                    <span>Sin imagen</span>
                {% endif %}
            </div>
            <div class="producto-nombre">{{ producto.nombre_producto }}</div>
            <div class="producto-categoria">{{ producto.categoria.nombre_categoria }}</div>
            <div class="producto-descripcion">{{ producto.descripcion }}</div>
            <div class="producto-precio">$ {{ producto.precio }}</div>

            <form method="post" action="{% url 'agregar_al_carrito' producto.id %}" style="display: flex; align-items: center; gap: 12px; margin-top: 10px;">
                {% csrf_token %}
                <label for="cantidad_{{ producto.id }}" style="font-weight: 600; margin: 0;">Cantidad:</label>
                <input 
                    type="number" 
                    name="cantidad" 
                    id="cantidad_{{ producto.id }}" 
                    value="1" min="1" max="{{ producto.stock }}" 
                    style="width: 70px; padding: 6px 10px; border-radius: 6px; border: 1px solid #ccc; font-size: 1rem;"
                />
                <button type="submit" class="agregar-btn" style="flex-shrink: 0;">Agregar al carrito</button>
            </form>

        </div>
        {% empty %}
        <p>No hay productos disponibles.</p>
        {% endfor %}
    </div>
</main>
{% endblock %}
