{% extends 'base.html' %}
{% load static %}

{% block title %}Eliminar Categoría{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4 text-danger">Eliminar Categoría</h2>
    <p>¿Estás seguro que deseas eliminar la categoría <strong>{{ object.nombre_categoria }}</strong>?</p>

    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Confirmar</button>
        <a href="{% url 'categoria_list' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}
