{% extends 'base.html' %}
{% load static %}

{% block title %}Listado de Categorías{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Listado de Categorías</h2>
    <a href="{% url 'categoria_create' %}" class="btn btn-primary mb-3">Nueva Categoría</a>

    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for categoria in object_list %}
            <tr>
                <td>{{ categoria.nombre_categoria }}</td>
                <td>{{ categoria.descripcion }}</td>
                <td>
                    <a href="{% url 'categoria_edit' categoria.pk %}" class="btn btn-sm btn-warning">Editar</a>
                    <a href="{% url 'categoria_delete' categoria.pk %}" class="btn btn-sm btn-danger">Eliminar</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="3" class="text-center">No hay categorías registradas.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
