{% extends 'base.html' %}
{% load static %}

{% block title %}
{% if object %}Editar Categoría{% else %}Nueva Categoría{% endif %}
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">{% if object %}Editar Categoría{% else %}Nueva Categoría{% endif %}</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="mb-3">
            {{ form.nombre_categoria.label_tag }}
            {{ form.nombre_categoria|add_class:"form-control" }}
            {% for error in form.nombre_categoria.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="mb-3">
            {{ form.descripcion.label_tag }}
            {{ form.descripcion|add_class:"form-control" }}
            {% for error in form.descripcion.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>
        <button type="submit" class="btn btn-success">Guardar</button>
        <a href="{% url 'categoria_list' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}
