{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Exitoso</title>
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ffe0ec, #ff7ce9);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        .exito-container {
            background: white;
            padding: 40px 30px;
            border-radius: 20px;
            box-shadow: 0 0 25px rgba(0,0,0,0.1);
            max-width: 480px;
            width: 90%;
            text-align: center;
        }

        .icon-check {
            font-size: 48px;
            margin-bottom: 20px;
            color: #27ae60;
        }

        h1 {
            font-size: 24px;
            color: #27ae60;
            margin-bottom: 20px;
        }

        p {
            font-size: 17px;
            margin-bottom: 10px;
        }

        strong {
            color: #a10069;
        }

        .btn-volver {
            margin-top: 30px;
            padding: 12px 26px;
            background: #a10069;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 15px;
            text-decoration: none;
            display: inline-block;
            transition: background 0.3s;
        }

        .btn-volver:hover {
            background: #7a004d;
        }
    </style>
</head>
<body>
    <div class="exito-container">
        <div class="icon-check">✔️</div>
        <h1>¡Pedido realizado con éxito!</h1>
        <p>Gracias por tu compra, <strong>{{ nombre_cliente }}</strong>.<br>
        Tu número de pedido es <strong>#{{ pedido.id }}</strong>.</p>
        <a href="{% url 'catalogo' %}" class="btn-volver">Volver al catálogo</a>
    </div>
</body>
</html>
