{% extends 'base.html' %}
{% block title %}
{% if object %}Editar Producto{% else %}Nuevo Producto{% endif %}
{% endblock %}

{% block content %}
<div class="py-4">
    <h2 class="mb-4 text-center fw-bold text-primary">{% if object %}Editar Producto{% else %}Nuevo Producto{% endif %}</h2>
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5 shadow-sm rounded-4 bg-white p-4">
            <form method="post" enctype="multipart/form-data" novalidate>
                {% csrf_token %}
                {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label fw-semibold">{{ field.label }}</label>
                        {{ field }}
                        {% if field.help_text %}
                            <div class="form-text">{{ field.help_text }}</div>
                        {% endif %}
                        {% for error in field.errors %}
                            <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>
                {% endfor %}
                <div class="d-flex justify-content-between align-items-center">
                    <button type="submit" class="btn btn-success rounded-pill px-4 fw-semibold">{% if object %}Guardar Cambios{% else %}Agregar Producto{% endif %}</button>
                    <a href="{% url 'producto_list' %}" class="btn btn-secondary rounded-pill px-4">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
