{% extends "base.html" %}
{% block content %}
<h1>Listado de Productos</h1>
<a href="{% url 'producto_create' %}">Agregar Producto Nuevo</a>
<table border="1" cellpadding="8" cellspacing="0">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Stock</th>
            <th>Categoría</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for producto in productos %}
        <tr>
            <td>{{ producto.nombre_producto }}</td>
            <td>${{ producto.precio }}</td>
            <td>{{ producto.stock }}</td>
            <td>{{ producto.categoria.nombre_categoria }}</td>
            <td>
                <a href="{% url 'producto_edit' producto.pk %}">Editar</a> |
                <a href="{% url 'producto_delete' producto.pk %}">Eliminar</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="5">No hay productos registrados.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
