{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>{% block title %}Mi Tienda Online{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    {% block extra_head %}{% endblock %}
</head>
<body>
    <header>
        <nav class="navbar">
<a href="{% url 'catalogo' %}" class="logo-link" style="display: flex; align-items: center; padding: 5px 0;">
    <img src="{% static 'img/logo.png' %}" alt="Logo Tienda"
         style="height: 70px; max-width: 220px; object-fit: contain; width: 100%;" />
</a>

            <div class="nav-links">
                <a href="{% url 'catalogo' %}">Catálogo</a>

                <a href="{% url 'ver_carrito' %}" class="carrito-link" aria-label="Ver carrito de compras" title="Ver carrito">
                    <!-- Ícono carrito SVG -->
                    <svg class="carrito-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="24" height="24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13l-1.35 2.7a1 1 0 00.9 1.3h12" />
                        <circle cx="7" cy="21" r="1" />
                        <circle cx="17" cy="21" r="1" />
                    </svg>
                    {% if carrito_cantidad > 0 %}
                    <span class="carrito-count">{{ carrito_cantidad }}</span>
                    {% endif %}
                </a>
            </div>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        &copy; 2025 Mi Tienda Online. Todos los derechos reservados.
    </footer>
</body>
</html>
